### ISSUE TITLE
Lmms (qt5) crashes Launch

### ISSUE THREAD

**Issue by Duckeenie** [flathub/io.lmms.LMMS#39]
Fails to run on Linux Mint 21.1. Splash screen shows then program closes.

**Terminal output:** 

flatpak run io.lmms.LMMS
Gtk-Message: 14:59:33.908: Failed to load module "xapp-gtk3-module"
Qt: Session management error: Could not open network socket
Notice: could not set realtime priority.

**System Report**

The package providing /app/bin/lmms.bin could not be found.

**Comment by hfiguiere** [comment]
not sure what that system report you speak of is, but if it's the distribution then it obviously can't view what's in the flatpak.

if you really want to help providing a stack trace, then there is a little doc:
https://www.figuiere.net/technotes/notes/tn001/

**Comment by Duckeenie** [comment]
(gdb) where
#0  0x00007f89da462bfb in QCoreApplicationPrivate::sendThroughApplicationEventFilters(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x00007f89db594008 in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#2  0x00007f89da462f98 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007f89db5c6c57 in QWidgetPrivate::setStyle_helper(QStyle*, bool) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#4  0x00007f89db5d723a in QWidget::setParent(QWidget*, QFlags<Qt::WindowType>)
    () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#5  0x00007f89db5d7656 in QWidgetPrivate::init(QWidget*, QFlags<Qt::WindowType>) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x0000562bb9185c49 in MainWindow::MainWindow()
     (this=this@entry=0x562bbafa8770) at /usr/include/QtCore/qflags.h:120
#7  0x0000562bb91798ef in GuiApplication::GuiApplication()
    (this=this@entry=0x562bba9c0680)
    at /run/build/lmms/src/gui/GuiApplication.cpp:116
#8  0x0000562bb9066b7f in main(int, char**)
    (argc=<optimized out>, argv=<optimized out>)
    at /run/build/lmms/src/core/main.cpp:759
(gdb) 

Hope this is what you were looking for.

**Comment by hfiguiere** [comment]
this doesn't look like where the crash happened. It's probably on another thread.

**Comment by pastthepixels** [comment]
While I'm not able to provide a detailed report at the moment, I just want to provide my two cents on the issue because I've found an interesting discovery/workaround:

First off, I'm facing the same issue on Fedora Silverblue 37, where LMMS crashes on the splash screen after it hangs on "Preparing UI". What's more, searches seem to indicate that this isn't due to a recent update in LMMS itself. But strangely enough, even though the last commit was from September, reverting to the one before that solves the issue entirely:

```bash
sudo flatpak update --commit=be6ad105ee9e5deb96150d18530768246142b22b75b1017452ef546ed79a8c60 io.lmms.LMMS
```

Even stranger still - and probably good to note - it results in LMMS not finding plugins above version 21.08 where other applications like Audacity can still detect them just fine (ex. `org.freedesktop.LinuxAudio.Plugins.AVLDrums//21.08` works where `org.freedesktop.LinuxAudio.Plugins.AVLDrums//22.04` does not). Then again that could either be an issue with LMMS or very likely expected behaviour from when I ran the above command.

Without getting too speculative since I don't have detailed logs, my best guess is a dependency of LMMS had an update that ended up breaking LMMS. When I reverted to the previous commit, it switched to an older version of the dependency (like from 22.04 to 21.08) which still worked. 

Hope this helps!

**Comment by hfiguiere** [comment]
1. there is no 22.04 branch
2. it seems the crash is related to the 5.15-22.08 runtime.
3. plugin branches have to match

**Comment by t1u1** [comment]
I experience the same problem on Ubuntu 22.04. Log on command line is:

```
Qt: Session management error: Could not open network socket
Notice: could not set realtime priority.
```

**Comment by travier** [comment]
https://github.com/flathub/io.lmms.LMMS/blob/master/io.lmms.LMMS.json#L4

We don't recommend using this platform yet.

**Comment by pastthepixels** [comment]
Just want to comment on this because this issue is actually happening _again_ for me on my system. Again, I'm using Fedora Silverblue 37 and this happened right after an update to `org.kde.Platform//5.15-21.08`.

Although it might not be 100% accurate, since it kind-of worked before, I tried the same bandage fix I did initially, using `flatpak remote-info` and downgrading to the last commit. In this case the last commit was a build from a month ago (`Subject: build of org.kde.Sdk, Thu Nov 17 14:15:54 UTC 2022`). It's the exact same problem with LMMS where it crashes at "Preparing UI".

*Then*, after doing some research into what commit would happen in the runtime last month that would have been in both the [5.15-22.08](https://invent.kde.org/packaging/flatpak-kde-runtime/-/commits/qt5.15lts-22.08/) and [5.15-21.08](https://invent.kde.org/packaging/flatpak-kde-runtime/-/commits/qt5.15lts-21.08) branches, I found these three:
* [Update Qt Patch Collection, fcitx ](https://invent.kde.org/packaging/flatpak-kde-runtime/-/commits/qt5.15lts-21.08)
* [Update to KDE Frameworks 5.101.0](https://invent.kde.org/packaging/flatpak-kde-runtime/-/commit/9de02a204d8a643431a86a944f218568604aa6cb)
* [Update network/kio-extras to 22.12.0](https://invent.kde.org/packaging/flatpak-kde-runtime/-/commit/bc0efa7b41d0dc6c1be07259114f9dc464668844)

If I'm not mistaken the build of `org.kde.Platform` that first broke LMMS occurred on December 13--it doesn't narrow it down but it does confirm it's any one of those three commits that occurred on the 12th. I'm not a Qt expert though so I can't say for sure which one.

Sorry if that seemed like a wall of text, but I hope we can use this to pinpoint and finally eradicate this issue for good!

**Comment by fianathedevgirl** [comment]
I'm still getting a similar issue..

```
(ldc-1.30.0)[fortressia@fortressia-silverblue ~]$ flatpak run io.lmms.LMMS
Gtk-Message: 04:46:05.865: Failed to load module "canberra-gtk-module"
Gtk-Message: 04:46:05.866: Failed to load module "canberra-gtk-module"
Qt: Session management error: Could not open network socket
```

**Comment by aeischeid** [comment]
same problem on Ubuntu 22.04 with all updates as of Apr 4 2023. Had initially reported here. https://github.com/LMMS/lmms/issues/6455

**Comment by hfiguiere** [comment]
see #43.

Some recent changes to the `5.15-21.08` bring the same crashes from `5.15-22.08`.

**Comment by hfiguiere** [comment]
See runtime issue: https://invent.kde.org/packaging/flatpak-kde-runtime/-/issues/41

it applies equally to 21.08 and 22.8, unlike @travier seemed to claim.

**Comment by hfiguiere** [comment]
> Sorry if that seemed like a wall of text, but I hope we can use this to pinpoint and finally eradicate this issue for good!

I totaly missed that diagnostic. I have filed the issue upstream now. Just that the patch got added to the older runtime with a delay, which mean the effort to downgrade the runtime was unecessary.

**Comment by PaulCombal** [comment]
Do we have any update on this? The crash on startup is still occurring on XUbuntu 20.04

**Comment by hfiguiere** [comment]
issue #43 is still open, in case you are looking in the wrong place.

**Comment by PaulCombal** [comment]
I am, my bad, excuse me
