### ISSUE TITLE
LMMS  crashes on startup (regression)

### ISSUE THREAD

**Issue by ell1e** [flathub/io.lmms.LMMS#43]
When I try to run LMMS from this flatpak, it shows the splash screen then crashes before the UI comes up:
```
$ flatpak run io.lmms.LMMS
Gtk-Message: 00:18:58.995: Failed to load module "canberra-gtk-module"
Gtk-Message: 00:18:58.995: Failed to load module "pk-gtk-module"
Gtk-Message: 00:18:58.996: Failed to load module "canberra-gtk-module"
Gtk-Message: 00:18:58.996: Failed to load module "pk-gtk-module"
Qt: Session management error: Could not open network socket
Notice: could not set realtime priority.
$
```
While no crash is relayed back to the terminal for some reason, I see this in dmesg:
```
[510732.152141] lmms.bin[2219814]: segfault at 7f706d5f1fd0 ip 00007f70986cc5db sp 00007ffd2967a090 error 4 in libQt5Core.so.5.15.8[7f709849b000+313000] likely on CPU 1 (core 1, socket 0)
[510732.152155] Code: 8b 7e 08 48 85 ff 0f 84 9b 00 00 00 48 8b 47 08 48 8b 50 38 49 8b 46 38 48 39 c2 0f 85 d8 57 de ff 48 8b 07 4c 89 e2 48 89 ee <ff> 50 30 84 c0 75 50 4d 8b 4e 30 49 8b 51 20 8b 4a 08 8b 7a 0c 89
```

**Comment by hfiguiere** [comment]
I'm getting the crash now.

**Comment by hfiguiere** [comment]
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f150d2cc5db in QCoreApplicationPrivate::sendThroughApplicationEventFilters(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
[Current thread is 1 (Thread 0x7f150c35b880 (LWP 2))]
(gdb) where
#0  0x00007f150d2cc5db in QCoreApplicationPrivate::sendThroughApplicationEventFilters(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x00007f150e57b7e8 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#2  0x00007f150d2cc9aa in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007f150e5ae70a in QWidgetPrivate::setStyle_helper(QStyle*, bool) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#4  0x00007f150e5bece2 in QWidget::setParent(QWidget*, QFlags<Qt::WindowType>) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#5  0x00007f150e5bf436 in QWidgetPrivate::init(QWidget*, QFlags<Qt::WindowType>) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x000055a2b82e8d8f in MainWindow::MainWindow() ()
#7  0x000055a2b82dc92a in GuiApplication::GuiApplication() ()
#8  0x000055a2b81cd923 in main ()
(gdb) 
```

**Comment by Arkoprovo1996** [comment]
Trying to run via
`flatpak run io.lmms.LMMS`
gives
```
Qt: Session management error: Authentication Rejected, reason : None of the authentication protocols specified are supported and host-based authentication failed
Notice: could not set realtime priority.
VST sync support disabled in your configuration
```
when network socket is enabled via Flatseal, else just fails with
`Qt: Session management error: Could not open network socket` instead of the **Authentication Rejected**

Is there anything that can be done via Flatseal?
`unset SESSION_MANAGER && flatpak run io.lmms.LMMS` removes the **Authentication Rejected** line, but still fails to open giving only the realtime & VST lines, and still crashes as above.
Thanks in advance for any help.

Manjaro Repository version works fine though. Is there any other info that I should provide?

**Comment by hfiguiere** [comment]
these error messages are  red hearing.

**Comment by hfiguiere** [comment]
Runtime issue was file:

https://invent.kde.org/packaging/flatpak-kde-runtime/-/issues/41

**Comment by hfiguiere** [comment]
You can downgrade the runtime with this:

```
sudo flatpak update --commit=a6e1676859d826a5a2d64cefce1feabb32fde8fe97f73360ba75c262051f510b org.kde.Platform//5.15-21.08
```

It sees to be the last version to work.

**Comment by bongochong** [comment]
Having the same issue here under the Cinnamon spin of Fedora 37.

**Comment by garhow** [comment]
Experiencing this issue on Fedora 38.

**Comment by BeatLink** [comment]
Linux Mint Cinnamon 21.1 here. 

I can confirm that rolling back the KDE Platform version as described above solves the problem.

**Comment by PaulCombal** [comment]
Same issue on XUbuntu 20.04

I can also confirm that rolling back the KDE Platform version as described above solves the problem.

**Comment by soundconjurer** [comment]
I get this exact error as well.

```
Gtk-Message: 14:13:49.159: Failed to load module "canberra-gtk-module"
Gtk-Message: 14:13:49.159: Failed to load module "pk-gtk-module"
Gtk-Message: 14:13:49.160: Failed to load module "canberra-gtk-module"
Gtk-Message: 14:13:49.160: Failed to load module "pk-gtk-module"
Qt: Session management error: Could not open network socket
Notice: could not set realtime priority.
VST sync support disabled in your configuration
```

**Comment by hfiguiere** [comment]
these messages are not the error.

the bug is still open, it's still happening.

**Comment by d4f5409d** [comment]
Same issue on Zorin OS

**Comment by bongochong** [comment]
The solution mentioned [here](https://github.com/flathub/io.lmms.LMMS/issues/43#issuecomment-1501159229) does work BTW. You just have to pin that version.

**Comment by BeatLink** [comment]
LMMS now uses later versions of the runtime so pinning the commit no longer works. Are there any updates regarding the core of the issue?

**Comment by hfiguiere** [comment]
Nobody stepped in to debug Qt and what changes in the build break. Because it's where the regression is. I personally haven't had the time to do it.
